{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/home/eekrain/CODE/blog-cms",
    "paths": {
      "@/*": ["src/*"],
      "@ui/*": ["src/components/ui/*"]
    }
  }
}
